# GPO_BACKEND

./: README.md
api/GIS_API/GIS_API/: Dockerfile  Extensions.cs  GIS_API.csproj  MapperProfile.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
api/GIS_API/GIS_API/Controllers/AttrSchema/: EntityController.cs  EntityTypeController.cs
api/GIS_API/GIS_API/Controllers/GeomSchema/: LayerController.cs  MapController.cs
api/GIS_API/GIS_API/Controllers/UserSchema/: AuthController.cs  PrivilegesController.cs  RolesContoller.cs  UserController.cs
api/GIS_API/GIS_API/DBModels/: Entity.cs  EntityAttribute.cs  EntityType.cs  Layer.cs  Map.cs  Privilege.cs  Role.cs  RolePrivilege.cs  User.cs  UserRole.cs  Value.cs
api/GIS_API/GIS_API/DataRepositories/: DataContext.cs
api/GIS_API/GIS_API/DataRepositories/Attributes/: AttributeRepository.cs  IAttributeRepository.cs
api/GIS_API/GIS_API/DataRepositories/Entities/: EntityRepository.cs  IEntityRepository.cs
api/GIS_API/GIS_API/DataRepositories/Layers/: LayersRepository.cs  (+1 more)
api/GIS_API/GIS_API/Enums/: ObjectType.cs  PrivilegeType.cs
api/GIS_API/GIS_API/PrivilegesChecker/: AccessChecker.cs  IAccessChecker.cs
api/GIS_API/GIS_API/Properties/: launchSettings.json
api/GIS_API/GIS_API/ViewModels/: AttributeViewModel.cs  EntityTypeViewModel.cs  FullEntityTypeViewModel.cs  FullEntityViewModel.cs  LayerNameEntityTypeViewModel.cs  LoginViewModel.cs  MapViewModel.cs  PrivilegeViewModel.cs  RoleViewModel.cs  UserViewModel.cs
api/GIS_API/GIS_API/WebApi/: AdminPrivilegesChecker.cs  TokenCheckerMiddleware.cs
(+47 files in other folders)
